<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupig tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;   
        margin: 0px;     }

            header {
                background-color: white;
                padding: 10px;
                margin: 10px;
                text-align: center;
                border-radius: 12px;

            }
            main {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 12px;

            }
            footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 1px;
                margin: 0px;
            }
            article {
                background-color: lightgray;

            }
            article > aside {
                background-color: aquamarine;
                text-align: right;
            }
            nav {
                background-color: aqua;
                padding: 3px;
                box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.473);
             
            }
            nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
            }
            nav > a:hover {
                text-decoration: underline;

            }
            
    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>
    <main>
<section id=" assuntos"></section>
<section id="noticias"></section>
<article> 
    <h2>Noticias Sobre Tudo</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis aut, sapiente nostrum officia excepturi praesentium ipsa? Temporibus ea quibusdam voluptatem animi cum reprehenderit fuga minima blanditiis facilis natus! Debitis.</p>
    <aside> <p>Artigo Escrito por Alexandre</p></aside>
</article>
    </main>
    <footer>
desenvolvido por 4l3x4ndr3 G0m35 Br451l
    </footer>
    <a href="caixa03.html">caixa3</a>
</body>
</html>